<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL=StyleSheet HREF="style.css" TYPE="text/css">
    <title>Landing Page</title>

    <style>
        #dark-blue,
        #hero-text {
            background-color: #1F2937;
        }


        header {
            margin-top: 0;
        }

        .header {
            justify-content: space-evenly;
            display: flex;
            color: white;

        }

        footer {
            color: white;
            height: 40px;
        }

        .footer {
            padding: 5px;
            margin-bottom: 0px;
            justify-content: center;
            text-align: center;
        }

        #logo {
            font-size: 20px;
            justify-content: left;
        }

        div#header-links {
            display: flex;
            flex-direction: row;
        }

        div {

            max-width: 100%;
        }

        #action {
            background-color: #3882F6;
            color: white;
            /* width: 360px;
height: 50px;
    display: flex; */
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 70px;
            font-size: 10px;
        }

        #quote {
            justify-content: center;
            align-items: center;
            background-color: #E5E7EB;
            font-size: 25px;
            font-style: italic;
        }

        #top-middle {
            text-align: center;

        }


        #quote-text {
            margin: 20px;
            padding-top: 50px;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .center {
            padding: 10px;
            font-family: Roboto;
        }

        .image-border {
            border: 3px solid blue;
            border-radius: 25px;
            padding: 20px;
            width: 80px;
            height: 80px;

        }

        img {
            width: 90px;
            height: 50px;
        }

        .img {
            width: 90px;

            float: left;
            margin-left: 2%;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        .no-height {
            min-height: 0 !important;
        }

        .img p {
            position: absolute;
            width: 100%;
            bottom: 0px;
            padding: 5px 0px;
            margin: 0px
        }

        #quote div {
            margin-right: 60px;
            margin-left: 60px
        }

        #display-block {
            display: block !important;
            white-space: pre-wrap;
        }

        .product-images {
            margin-left: 90px;
        }

        div.product-images {
            max-width: 800px;
        }

        p#display-block {
            max-width: 45%;
        }

        #hero-text {
            color: #f9faf8;
            font-size: 28px;
            font-weight: bolder;
            margin-top: -60px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header" id="dark-blue">
            <h1 id="logo">Header Logo</h1>
            <div id="header-links">
                <h2>header link one</h2>
                <h2>header link two</h2>
                <h2>header link three</h2>
            </div>
        </div>
    </header>

    <section id="hero-text">
        <div>
            <h1>This website is awesome</h1>
            <p style="font-size: 18px;">
                This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
        </div>
        <div>
            <p style="background: #000000; color: whitesmoke; min-height: 10em; display: table-cell; vertical-align: middle; padding: 20px; width: 200px; height: 150px;"" alt="
                placeholder image">This is a placeholder for an image</p>
        </div>
    </section>


    <section>
        <h1 id="top-middle">Some random information.</h1>
        <div class="product-images" style="display: flex; flex-direction: row;">
            <div>
                <div class="no-height image-border">
                </div>
                <p id="display-block">this is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="no-height image-border">
                </div>
                <p id="display-block">this is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="no-height image-border">
                </div>
                <p id="display-block">this is some subtext under an illustration or image</p>
            </div>
            <div>
                <div class="no-height image-border">
                </div>
                <p id="display-block">this is some subtext under an illustration or image</p>
            </div>
        </div>


        <!--  <div>
<div id="image-border" style="justify-content: space-evenly;
    display: flex;"> <img src="https://images.unsplash.com/photo-1633409361618-c73427e4e206"> </div>
<div ><p>this is some subtext under an illustration or image</p></div>
<br><br>
<div id="image-border" style="justify-content: space-evenly;
    display: flex;"> <img src="https://images.unsplash.com/photo-1633409361618-c73427e4e206"> </div>
<div><div><p>this is some subtext under an illustration or image</p> </div>
   -->
        </div>
    </section>





    <section id="quote">
        <div>
            <p id="quote-text">This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p style="height: 70px; text-align: right; font-weight: bold;">-Thor, God of Thunder</p>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="center" id="action">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
                <div>
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </section>

    <br><br>

    <footer>
        <div class="footer" id="dark-blue">
            <p>Copyright © Ultimate 2022</p>
        </div>
    </footer>
</body>

</html>